spring.application.name=literalurajan

spring.datasource.url=jdbc:postgresql://localhost/literalurajan
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#para ver las inserciones en la consola
spring.jpa.show-sql=true
44spring.jpa.format-sql=true